<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Downloaded podcasts</title>
    <link rel="stylesheet" href="css/downloaded.css?cache-20200716-1" />
    <link rel="icon" href="https://tompaton.com/favicon.ico" type="imageSize/x-icon" />
  </head>
  <body>
    <header>
      <span onclick="input_auth(_state)" style="float: right; padding: 2px 10px; font-size: 0.8em;">20200716-1</span>
      <h1 onclick="scroll_to_guid(_state, _state.playing)">Downloaded podcasts</h1>
      <div class="podcast-player" id="player">
          <div class="podcast-player-controls">
            <div class="podcast-player-controls-row1">
              <button class="podcast-play" title="Play" onclick="play(_state)">&#9205;</button>
              <button class="podcast-rewind" title="Rewind" onclick="rewind()">&#9194;</button>
              <button class="podcast-forward" title="Forward" onclick="forward()">&#9193;</button>
              <button class="podcast-next" title="Next" onclick="done(); next(_state)">&#9197;</button>
            </div>
            <div class="podcast-player-controls-row2">
              <span class="podcast-currenttime podcast-time">0:00</span>
              <progress class="podcast-progress" value="0" onclick="scrub(event)"></progress>
              <span class="podcast-remaintime podcast-time">0:00</span>
              <button class="podcast-speed" onclick="speed(this)">1x</button>
            </div>
          </div>
          <audio preload="none">
              Select episode
          </audio>
      </div>
    </header>
    <pre id="errors"></pre>
    <div class="content">
      <div class="tab-body podcast-items" id="priority0"></div>
      <div class="tab-body podcast-items" id="priority1">loading...</div>
      <div class="tab-body podcast-items" id="priority2"></div>
      <div class="tab-body" id="tab-sidebar">
        <input id="autoplay" type="checkbox" value="1" onclick="autoplay(_state)">
        <label for="autoplay">Autoplay</label>
        <textarea id="completed" placeholder="completed episodes"></textarea>
        <div id="sync-progress">
          <button title="Sync" onclick="sync_progress(_state);">&#8644;</button>
          <span id="sync-progress-status"></span>
        </div>
        <div id="tally">
        </div>
      </div>
    </div>
    <footer>
      <ul id="tabs">
        <li><a href="#priority0" onclick="return show_tab(_state, 0);">&#x2606;&#x2606;&#x2606;</a></li>
        <li><a href="#priority1" onclick="return show_tab(_state, 1);">&#x2606;&#x2606;</a></li>
        <li><a href="#priority2" onclick="return show_tab(_state, 2);">&#x2606;</a></li>
        <li><a href="#tab-sidebar" onclick="return show_tab(_state, 3);">Sync</a></li>
        <li style="width: 40px; float: right;"><a href="#" onclick="return reload_rss();" title="Refresh">&#x27f3;</a></li>
      </ul>
    </footer>

    <script type="text/javascript" src="js/downloaded.js?cache-20200716-1">
    </script>
    <script type="text/javascript">
      var rss = "/downloaded.rss";
      if(location.search) {
        rss = location.search.slice(1);
      }
      load_rss(rss, !location.search);
    </script>
  </body>
</html>
